[Unit]
Description=Debug Probe Hub Server
Documentation=https://github.com/yourusername/debug-probe-hub
After=network-online.target docker.service debug-probe-hub-setup.service
Wants=network-online.target
Requires=docker.service debug-probe-hub-setup.service

[Service]
Type=simple
User=debug
Group=debug
WorkingDirectory=/opt/debug-probe-hub
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Ensure generated compose file is up to date
ExecStartPre=/usr/bin/python3 /opt/debug-probe-hub/generate_docker_compose_probes.py --output /opt/debug-probe-hub/docker-compose.probes.yml

# Start the HTTP server
ExecStart=/usr/bin/python3 /opt/debug-probe-hub/server.py

# Stop containers that may have been started on demand
ExecStop=/usr/bin/docker-compose -f /opt/debug-probe-hub/docker-compose.probes.yml down

# Restart policy - only restart on failure, not during setup issues
Restart=on-failure
RestartSec=10s

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=debug-probe-hub

[Install]
WantedBy=multi-user.target
