[Unit]
Description=Debug Probe Hub Pre-Setup (before Docker build)
Documentation=https://github.com/yourusername/debug-probe-hub
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
User=kazcomy
Group=kazcomy
WorkingDirectory=/opt/debug-probe-hub
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Install Python dependencies
ExecStart=/bin/bash -c "pip3 install --break-system-packages pyyaml || true"

# Generate udev rules
ExecStart=/usr/bin/python3 /opt/debug-probe-hub/generate_udev_rules.py

# Install udev rules (requires root, so we use sudo)
ExecStart=/bin/bash -c "sudo cp /opt/debug-probe-hub/99-debug-probe-hub.rules /etc/udev/rules.d/"
ExecStart=/bin/bash -c "sudo udevadm control --reload-rules"
ExecStart=/bin/bash -c "sudo udevadm trigger"

# Create upload directory
ExecStart=/bin/bash -c "sudo mkdir -p /tmp/flash_staging && sudo chmod 777 /tmp/flash_staging"

# Make scripts executable
ExecStart=/bin/bash -c "chmod +x /opt/debug-probe-hub/*.py"

# No restart - this is a one-time setup
RemainAfterExit=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=debug-probe-hub-pre-setup

[Install]
WantedBy=multi-user.target
# Trigger setup service after this completes successfully
Also=debug-probe-hub-setup.service
